.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "IMAGEJ" "1" "March 14, 2008" "Paolo Ariano" ""
.SH "NAME"
.LP 
imagej \- A Java image processing program inspired by NIH Image.
.SH "SYNTAX"
.LP 
imagej [\fIoption\fP] <\fIfilename\fP>
.br 
imagej [\-i image] [\-b|\-m] [arg1 ... argN]
.SH "DESCRIPTION"
.LP 
\fBImagej\fP is a Java\-based image processing program developed at the National Institutes of Health. ImageJ was designed with an open architecture that provides extensibility via Java plugins and recordable macros.
Custom acquisition, analysis and processing plugins can be developed using ImageJ's built\-in editor and a Java compiler.
User\-written plugins make it possible to solve many image processing and 
analysis problems, from 3\-dimensional live\-cell imaging,
 to radiological image processing, multiple imaging system data comparisons 
to automated hematology systems.
ImageJ's plugin architecture and built in development environment has made 
it a popular platform for teaching image processing.

ImageJ can be run as an online applet, a downloadable application, or on 
any computer with a Java 1.1 or later virtual machine. 
.SH "OPTIONS"
.LP 
.TP 
\fB\-h\fR
Output help information and exit.
.TP 
\fB\-o\fR
Open images in existing ImageJ panel if one exists.
.TP 
\fB\-p\fR <\fIN\fP>
Open images in existing ImageJ panel number <N>.
.TP 
\fB\-x\fR <\fIMB\fP>   
Set available memory.
.TP 
\fB\-c\fR
Enable plugin compilation within imagej.
.TP 
\fB\-v\fR
Be verbose (vv or vvv increases verbosity).
.TP 
\fB\-e\fR \fIMacro Code\fP
Execute macro code.
.TP 
\fB\-r\fR \fIMenu Command\fP
Run menu command.
Quotation marks are required around commands including spaces
Commands can be sent to open ImageJ panels with the \-p option.
.TP 
\fB\-b\fR \fImacro\fP
Run macro without graphics window.
.TP 
\fB\-m\fR \fImacro\fP
Run macro, image will be opened before macro is run all following arguments are passed to macro.
.SH "FILES"
.LP 
Most IMAGEJ add\-on are taken from $HOME/.imagej.  The  system  wide
 equivalent is in /usr/share/imagej/
.TP 
.B \ HOME/.imagej/plugins/,
you can find and put new plugins here
.TP 
.B \ HOME/.imagej/macros/,
you can find and put new macros here
.TP 
.B \ HOME/.imagej/luts/,
you can find and put new look up tables here

.SH "EXAMPLES"
.LP 
For compiling plugins:
.LP 
imagej \-c
.SH "SEE ALSO"
.\"/.BR bar (1),
.\"/.BR baz (1).
.br 
The program is fully documented at 
https://imagej.nih.gov/ij/docs/index.html
.SH "AUTHOR"
.LP 
ImageJ was written by Wayne Rasband <wsr@nih.gov>
.PP 
This manual page, the wrapper and packaging was done by Paolo Ariano <paolo.ariano@unito.it>, for the Debian project.
